apiVersion: v2
name: job
description: A Helm library chart for Kubernetes Jobs and CronJobs
type: library
version: 0.1.0
appVersion: '1.0'
keywords:
  - library
  - job
  - cronjob
  - batch
maintainers:
  - name: Super Zol Team
home: https://github.com/yourusername/super-zol
