apiVersion: v2
name: service
description: A Helm library chart for Kubernetes service deployments
type: library
version: 0.1.0
appVersion: '1.0'
keywords:
  - library
  - service
  - deployment
maintainers:
  - name: Super Zol Team
home: https://github.com/yourusername/super-zol
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
