apiVersion: v2
name: fetch-kaggle
description: Helm chart for fetch-kaggle job (uses library-charts/job)
type: application
version: 0.1.0
appVersion: '1.0.0'
dependencies:
  - name: job
    version: 0.1.0
    repository: 'file://../../../infrastructure/helm/library-charts/job'
